
Character.png
size: 140,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Clown_Magician_Weapon
  rotate: false
  xy: 73, 32
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Emoji_Angel_Ring
  rotate: false
  xy: 104, 36
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Bad
  rotate: false
  xy: 97, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Bomb
  rotate: false
  xy: 43, 25
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Emoji_Coin
  rotate: false
  xy: 59, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Emoji_Deadly
  rotate: false
  xy: 41, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Emoji_Devil_Ring
  rotate: false
  xy: 104, 26
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Emoji_Heart
  rotate: false
  xy: 110, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Note
  rotate: false
  xy: 43, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emoji_Sad
  rotate: false
  xy: 110, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Smile
  rotate: false
  xy: 123, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Emoji_Star
  rotate: false
  xy: 59, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Face_1
  rotate: false
  xy: 87, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 58, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 124, 33
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Face_4
  rotate: false
  xy: 72, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Face_5
  rotate: false
  xy: 26, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Fairy_Green_Magician_Weapon
  rotate: false
  xy: 2, 20
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Flame_Magician_Weapon
  rotate: false
  xy: 2, 59
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flower_Pink_Magician_Weapon
  rotate: false
  xy: 106, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Frozen_Witch_Weapon
  rotate: false
  xy: 2, 99
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Maestro_Magician_Weapon
  rotate: false
  xy: 77, 106
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mushroom_Witch_Weapon
  rotate: false
  xy: 106, 78
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Royal_Magician_Weapon
  rotate: false
  xy: 43, 106
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Star_Magician(1)_Body
  rotate: false
  xy: 87, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_1
  rotate: false
  xy: 57, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Star_Magician(1)_F_Hair_3
  rotate: false
  xy: 124, 22
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_Head_1
  rotate: false
  xy: 2, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Star_Magician(1)_L_Hand
  rotate: false
  xy: 99, 75
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_L_Leg
  rotate: false
  xy: 72, 23
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(1)_M_Hair
  rotate: false
  xy: 78, 86
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Star_Magician(1)_R_Hand
  rotate: false
  xy: 99, 64
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Star_Magician(1)_R_Leg
  rotate: false
  xy: 78, 23
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Star_Magician(1)_Skin
  rotate: false
  xy: 78, 64
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Star_Magician_Weapon
  rotate: false
  xy: 42, 63
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Star_Magician_Weapon_2
  rotate: false
  xy: 106, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
